# riffl

./: .gitignore  README.md  TODO  build.gradle  settings.gradle
example/: application.yaml  catalog.ddl  database.ddl  log4j2.properties  sink-1.ddl  sink-2-query.ddl  sink-2.ddl  source-1-map.ddl  source-1.ddl  source-2-map.ddl  source-2.ddl
gradle/: libs.versions.toml
riffl-core/: build.gradle
riffl-core/src/main/java/io/riffl/: Launcher.java  Riffl.java
riffl-core/src/main/java/io/riffl/config/: Catalog.java  ConfigBase.java  ConfigUtils.java  Database.java  Distribution.java  Execution.java  FlinkParser.java  Metrics.java  Parser.java  Sink.java  SinkTaskAllocation.java  Source.java  YamlConfig.java
riffl-core/src/main/java/io/riffl/sink/: Partitioner.java  PartitionerMetrics.java  RowDistributionFunction.java  SinkStream.java  SinkUtils.java
riffl-core/src/main/java/io/riffl/sink/allocation/: PercentageSplitTasks.java  PercentageSplitTasksFactory.java  StackedTaskAllocation.java  StackedTasks.java  StackedTasksFactory.java  TaskAllocation.java  TaskAllocationFactory.java  TaskAllocationLoader.java
riffl-core/src/main/java/io/riffl/sink/distribution/: DistributeByTaskAssigner.java  KeyByTaskAssigner.java  KeyedTaskAssigner.java  RebalanceTaskAssigner.java  RowDistributionFunction.java  StackedTaskAllocation.java  TaskAllocation.java  TaskAssigner.java  TaskAssignerFactory.java  TaskAssignment.java  TaskDistribution.java
riffl-core/src/main/java/io/riffl/sink/distribution/metrics/: StaticHashMapTaskAssignerMetrics.java  TaskAssignerMetrics.java
riffl-core/src/main/java/io/riffl/sink/metrics/: DefaultMetricsProcessor.java  FilesystemMetricsStore.java  Metric.java  Metrics.java  MetricsProcessor.java  MetricsSink.java  MetricsStore.java  StaticHashMapTaskAssignerMetrics.java  TaskAssignerMetrics.java
riffl-core/src/main/java/io/riffl/sink/row/: DistributeByFactory.java  DistributeByTaskAssigner.java  KeyByFactory.java  KeyByTaskAssigner.java  RebalanceFactory.java  RebalanceTaskAssigner.java  RowKey.java  RowKeyTypeInfo.java  TaskAssigner.java  TaskAssignerFactory.java  TaskAssignment.java  TasksAssignment.java
riffl-core/src/main/java/io/riffl/sink/row/tasks/: TaskAssigner.java  TaskAssignerDefaultFactory.java  TaskAssignerFactory.java  TaskAssignerLoader.java  TaskAssignerMetricsFactory.java
riffl-core/src/main/java/io/riffl/source/: SourceStream.java
riffl-core/src/main/java/io/riffl/utils/: FilesystemUtils.java  MetaRegistration.java  TableHelper.java
riffl-core/src/test/java/io/riffl/config/: ConfigBaseTests.java  YamlConfigTests.java
riffl-core/src/test/java/io/riffl/sink/: SinkStreamTests.java
riffl-core/src/test/java/io/riffl/sink/allocation/: PercentageSplitTasksTests.java  StackedTaskAllocationTests.java  StackedTasksTests.java
riffl-core/src/test/java/io/riffl/sink/distribution/: DistributeByTaskAssignerTests.java  KeyByTaskAssignerTests.java
riffl-core/src/test/java/io/riffl/sink/distribution/metrics/: StaticHashMapTaskAssignerMetricsTests.java
riffl-core/src/test/java/io/riffl/sink/metrics/: DefaultMetricsProcessorTests.java  FilesystemMetricsStoreTests.java  MetricsSinkTests.java  MetricsTests.java  StaticHashMapTaskAssignerMetricsTests.java
riffl-core/src/test/java/io/riffl/sink/row/: DistributeByTaskAssignerTests.java  KeyByTaskAssignerTests.java  RowKeyTests.java
riffl-core/src/test/java/io/riffl/sink/tasks/: TaskAssignerLoaderTests.java
riffl-core/src/test/resources/: metrics-table_name-2  testApplication.yaml  testApplicationNoOverrides.yaml  testSink.ddl  testSinkQuery.ddl  testSourceMap.ddl
riffl-local/: build.gradle
riffl-local/src/main/java/io/riffl/local/: Riffl.java
riffl-runtime/: build.gradle
riffl-runtime-kda/: build.gradle
riffl-runtime-kda/src/main/java/io/riffl/kda/: Riffl.java
