plugins {
    id 'java-library'
}

dependencies {
    implementation libs.bundles.flink.core
    implementation libs.typesafe.config
    implementation libs.jackson.core
    implementation libs.jackson.dataformat.yaml
    implementation libs.commons.text

    runtimeOnly libs.bundles.log4j
    testImplementation libs.bundles.tests
}

test {
    useJUnitPlatform()
}
