[versions]
flink = "1.15.2"
log4j = "2.17.1"
mockito = "4.6.1"
junit = "5.8.2"
typesafe-config = "1.4.2"
jackson = "2.13.3"
hadoop = "2.10.2"
commons-text = "1.10.0"
spotless = "6.11.0"
caffeine = "3.1.2"
awssdk = "2.17.257"
iceberg = "1.1.0"
kinesisanalytics = "1.2.0"

[libraries]
flink-streaming-java = { module = "org.apache.flink:flink-streaming-java", version.ref = "flink" }
flink-table-runtime = { module = "org.apache.flink:flink-table-runtime", version.ref = "flink" }
flink-table-planner-loader = { module = "org.apache.flink:flink-table-planner-loader", version.ref = "flink" }
flink-table-api-java-bridge = { module = "org.apache.flink:flink-table-api-java-bridge", version.ref = "flink" }

flink-connector-files = { module = "org.apache.flink:flink-connector-files", version.ref = "flink" }

# riffl-local
flink-runtime-web = { module = "org.apache.flink:flink-runtime-web", version.ref = "flink" }
flink-clients = { module = "org.apache.flink:flink-clients", version.ref = "flink" }
flink-csv = { module = "org.apache.flink:flink-csv", version.ref = "flink" }
flink-parquet = { module = "org.apache.flink:flink-parquet", version.ref = "flink" }
hadoop-client = { module = "org.apache.hadoop:hadoop-client", version.ref = "hadoop" }

# riffl-kda
aws-kinesisanalytics-runtime = { module = "com.amazonaws:aws-kinesisanalytics-runtime", version.ref = "kinesisanalytics" }
iceberg-flink-runtime = { module = "org.apache.iceberg:iceberg-flink-runtime-1.15", version.ref = "iceberg" }
hadoop-common = { module = "org.apache.hadoop:hadoop-common", version.ref = "hadoop" }
hadoop-hdfs = { module = "org.apache.hadoop:hadoop-hdfs", version.ref = "hadoop" }
flink-hadoop-fs = { module = "org.apache.flink:flink-hadoop-fs", version.ref = "flink" }

aws-s3 = { module = "software.amazon.awssdk:s3", version.ref = "awssdk" }
aws-glue = { module = "software.amazon.awssdk:glue", version.ref = "awssdk" }
aws-sts = { module = "software.amazon.awssdk:sts", version.ref = "awssdk" }
aws-dynamodb = { module = "software.amazon.awssdk:dynamodb", version.ref = "awssdk" }
aws-kms = { module = "software.amazon.awssdk:kms", version.ref = "awssdk" }
aws-url-connection-client = { module = "software.amazon.awssdk:url-connection-client", version.ref = "awssdk" }

# core
log4j-slf4j-impl = { module = "org.apache.logging.log4j:log4j-slf4j-impl", version.ref = "log4j" }
log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }

junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }

typesafe-config = { module = "com.typesafe:config", version.ref = "typesafe-config" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-dataformat-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
commons-text = { module = "org.apache.commons:commons-text", version.ref = "commons-text" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }

[bundles]
flink-core = [
    "flink-streaming-java",
    "flink-table-planner-loader",
    "flink-table-api-java-bridge"
]

iceberg-aws = [
    "aws-s3",
    "aws-glue",
    "aws-sts",
    "aws-dynamodb",
    "aws-kms",
    "aws-url-connection-client"
]

log4j = ['log4j-slf4j-impl', 'log4j-api', 'log4j-core']

tests = ['junit-jupiter-engine', 'mockito-core', 'mockito-junit-jupiter']

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
