[versions]
flink = "1.14.5"
log4j = "2.17.1"
mockito = "4.6.1"
junit = "5.8.2"
typesafe-config = "1.4.2"
jackson = "2.13.3"
hadoop-local-runner = "2.10.2" # riffl-local

spotless = "6.11.0"

[libraries]
flink-streaming-java = { module = "org.apache.flink:flink-streaming-java_2.12", version.ref = "flink" }
flink-table = { module = "org.apache.flink:flink-table", version.ref = "flink" }
flink-table-api-java = { module = "org.apache.flink:flink-table-api-java", version.ref = "flink" }
flink-table-planner = { module = "org.apache.flink:flink-table-planner_2.12", version.ref = "flink" }
flink-table-api-java-bridge = { module = "org.apache.flink:flink-table-api-java-bridge_2.12", version.ref = "flink" }
flink-table-common = { module = "org.apache.flink:flink-table-common", version.ref = "flink" }

flink-connector-files = { module = "org.apache.flink:flink-connector-files", version.ref = "flink" }

# riffl-local
flink-runtime-web = { module = "org.apache.flink:flink-runtime-web_2.12", version.ref = "flink" }
flink-clients = { module = "org.apache.flink:flink-clients_2.12", version.ref = "flink" }
flink-csv = { module = "org.apache.flink:flink-csv", version.ref = "flink" }
flink-parquet = { module = "org.apache.flink:flink-parquet_2.12", version.ref = "flink" }
hadoop-client = { module = "org.apache.hadoop:hadoop-client", version.ref = "hadoop-local-runner" }

log4j-slf4j-impl = { module = "org.apache.logging.log4j:log4j-slf4j-impl", version.ref = "log4j" }
log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }

junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }

typesafe-config = { module = "com.typesafe:config", version.ref = "typesafe-config" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-dataformat-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }

[bundles]
flink-core = [
    "flink-streaming-java",
    "flink-table-api-java",
    "flink-table-planner",
    "flink-table-api-java-bridge",
    "flink-table-common",
    "flink-table",
]

log4j = ['log4j-slf4j-impl', 'log4j-api', 'log4j-core']

tests = ['junit-jupiter-engine', 'mockito-core', 'mockito-junit-jupiter']

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
